esphome_admin_password: "YOUR_ESPHOME_ADMIN_PASSWORD"
wifi_ssid: "YOUR_WIFI_SSID"
wifi_password: "YOUR_WIFI_PASSWORD"
esphome_api_key: "YOUR_ESPHOME_API_KEY"
nexxtender_mac: "YOUR_NEXXTENDER_MAC_ADDRESS"
nexxtender_passkey: "YOUR_NEXXTENDER_PASSKEY"
mqtt_broker: "YOUR_MQTT_BROKER"
mqtt_username: "YOUR_MQTT_USERNAME"
mqtt_password: "YOUR_MQTT_PASSWORD"
mqtt_client_id: "YOUR_MQTT_CLIENT_ID"
mqtt_lastwill_topic: "exalise/lastwill/${!secret mqtt_client_id}"
mqtt_device_publish_topic: "exalise/device/client"